.header{
    padding-top: 5px;
    background: var(--Background-White, #FFF);
box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);


// padding: 13px 185px 11px 185px;
justify-content: center;
align-items: center;

    .container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 30px;

    }
}


.btn{
    display: flex;
width: 149px;
height: 46px;
padding: 11px 19px 11px 18px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
background: var(--Button-Gradient, linear-gradient(270deg, #4D5EF6 0%, #F64D4D 100%));
gap: 5px;
color: var(--Background-White, #FFF);

/* medium 16 */
font-family: Nuckle;
font-size: 16px;
font-style: normal;
font-weight: 591;
line-height: normal;
letter-spacing: 0.16px;
text-transform: uppercase;
}


.header__1div{
    display: flex;
    gap: 117px;
}
.input{
   max-width: 396px;
height: 46px;
padding-left: 20px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid var(--Stroke-Primary, #E4E7EE);
background: var(--Background-White, #FFF);
color: var(--Text-secondary, #6C757D);
font-family: Nuckle;
font-size: 16px;
font-style: normal;
font-weight: 539;
line-height: normal;
letter-spacing: 0.6px;
}

.form__button{
    display: flex;
width: 60px;
height: 46px;
padding: 11px 18px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 0px 8px 8px 0px;
background: var(--Background-Main-color, #0D63F3);
position: absolute;
margin-top: -46px;
margin-left: 335px;
}

.header__2div{
    display: flex;
    gap: 50px;
}

.btn__1{
    margin-left: 100px;
width: 46px;
height: 46px;
padding: 11px;
justify-content: center;
align-items: center;
flex-shrink: 0;border-radius: 8px;
background: var(--Background-Secondary, #ECF4FF);
}

.btn__2{
    display: flex;
width: 46px;
height: 46px;
padding: 11px;
justify-content: center;
align-items: center;
flex-shrink: 0;border-radius: 8px;
background: var(--Background-Secondary, #ECF4FF);
}
.btn__kirish{
    display: flex;
width: 105px;
padding: 13px 0px;
justify-content: center;
align-items: center;border-radius: 10px;
background: var(--Button-gradient-20, linear-gradient(270deg, rgba(77, 94, 246, 0.20) 0%, rgba(246, 77, 77, 0.20) 100%));
}

.tashqi{
    display: flex;
    gap: 150px;
   
}
.p1{
    margin-left: 1000px;
}
// .p2{
//     margin-right: 710px;

// }

.modal{
    position: absolute;
    display: none;
    max-width: 275px;
top: 108px;
left: 1140px;
border-radius: 10px;
border-radius: 10px;
background: var(--bg, #FBFBFB);
box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);

}
.modal__li{
    display: flex;
}

.kirish{
    border-radius: 10px;
background: var(--Button-gradient-20, linear-gradient(270deg, rgba(77, 94, 246, 0.20) 0%, rgba(246, 77, 77, 0.20) 100%));
}
@media only screen and (max-width:1226px){
   .header .container{
    padding-left: 252px ;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 30px;

}

.tashqi{
    margin-left:-520px;
    
}
}

@media only screen and (max-width:945px){
    .header .container{
        padding-left: 80px;
 
    }

    .tashqi{
        margin-left:-720px;
        
    }

    .input{
        max-width: 296px;
     height: 35px;
     padding-left: 20px;
     flex-shrink: 0;
     border-radius: 8px;
     border: 1px solid var(--Stroke-Primary, #E4E7EE);
     background: var(--Background-White, #FFF);
     color: var(--Text-secondary, #6C757D);
     font-family: Nuckle;
     font-size: 12px;
     font-style: normal;
     font-weight: 539;
     line-height: normal;
     letter-spacing: 0.6px;
     }
     
     .form__button{
         display: flex;
     width: 40px;
     height: 36px;
     padding: 6px 12px;
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     border-radius: 0px 8px 8px 0px;
     background: var(--Background-Main-color, #0D63F3);
     position: absolute;
     margin-top: -46px;
     
     }
     .btn{
        font-size: 12px;
        width: 109px;
height: 36px;
padding: 11px 19px 11px 18px;
     }

     .btn__kirish{
        width: 75px;
padding: 10px 0px;
font-size: 12px;
     }

     .header__1div{

        gap: 20px   ;
     }
     .tashqi{
        margin-left:-900px;
        
    }

    .header__2div{
        gap: 20px;
    }
}

@media only screen and (max-width:489px){
    .header .container{
        padding-left: 20px;
    }
    
    .header__1div{

       display: grid;
       grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:320px){
    .header__1div{
        gap: 10px;

    }
    .input{
        margin-left: 0px;
        position: absolute;
        margin-top: 50px;
        margin-left: 40px;
    }
    .header__2div{
        margin-left: -50px;
        margin-top: 40px;
    }

    .tashqi{
        margin-left: -1000px;
    }
}


.--block{
   left: 0px;
    display: block;
}

.kopppppp{
    display: block;
    position: absolute;
    margin-top: 200px;
    background-color: #FFF;
    margin-top: 150px;
    position: absolute;

    text-align: center;
    max-width: 466px;
max-height: 425px;
flex-shrink: 0;
}

.mooodal__k{
    background-color: #FFF;
    margin-top: 150px;
    position: absolute;
    display: none;
    text-align: center;
    max-width: 466px;
max-height: 425px;
flex-shrink: 0;
}

.hul{
    display: flex;
width: 214px;
max-height: 40px;
padding: 14px 0px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 8px;
background: var(--Background-Main-color, #0D63F3);
color: var(--, #FFF);
text-align: center;

/* Regular 16 */
font-family: Nuckle;
font-size: 16px;
font-style: normal;
font-weight: 539;
line-height: normal;
letter-spacing: 0.16px;
}
.hull{
    display: flex;
width: 214px;
height: 40px;
padding: 14px 0px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid var(--Button-Gradient, #4D5EF6);
background: var(--Button-Gradient, linear-gradient(270deg, #4D5EF6 0%, #F64D4D 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.sss{
    display: none;
    text-align: center;
   max-width: 466px;
max-height: 425px;
flex-shrink: 0;
border-radius: 10px;
background: var(--bg, #FBFBFB);
}
.in{
    
width: 214px;
padding: 11px 216px 10px 14px;
align-items: center;
border-radius: 8px;
border: 1px solid var(--Stroke-Primary, #E4E7EE);
color: var(--Text-secondary, #6C757D);
margin:10px;

/* Regular 16 */
font-family: Nuckle;
font-size: 12px;
font-style: normal;
font-weight: 539;
line-height: normal;
letter-spacing: 0.16px;
}
.kir{
    display: flex;
    width: 214px;
max-height: 40px;
padding: 10px 0px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: var(--Background-Main-color, #0D63F3);
color: var(--, #FFF);
text-align: center;

/* Regular 16 */
font-family: Nuckle;
font-size: 16px;
font-style: normal;
font-weight: 539;
line-height: normal;
letter-spacing: 0.16px;
}
.jndj{
    font-size: 16px;
}